<!doctype html>
<html lang="en-US">
<head>
  <title>2dpenguin | Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Penguin yes">
  <meta name="keywords" content="Penguin, more penguins, penguin">
  <meta name="author" content="Shaun C-B">
  <link rel="stylesheet" href="styles_penguin.css">
  <!-- <link rel="shortcut icon" href="ui_images/websiteicon.ico"> -->
</head>

<body>
  <div id=title-box>
    <h1>pe<span class=underline>gn</span>uin.xyz</h1>
    <p>coming soon, under development</p>
    <p id=click onclick="changeColour()">click to change hover colour</p>
  </div>

  <div id=gallery-container class=flex-container>
    <div class=gallery-item>
      <img src=test_penguin.png class=gallery-image alt="Some Penguins" title="Penguins">
    </div>
    <div class=gallery-item>
      <img src=test_penguin.png class=gallery-image alt="Some Penguins" title="Penguins">
    </div>
    <div class=gallery-item>
      <img src=test_penguin.png class=gallery-image alt="Some Penguins" title="Penguins">
    </div>
    <div class=gallery-item>
      <img src=test_penguin.png class=gallery-image alt="Some Penguins" title="Penguins">
    </div>
    <div class=gallery-item>
      <img src=test_penguin.png class=gallery-image alt="Some Penguins" title="Penguins">
    </div>
    <div class=gallery-item>
      <img src=test_penguin.png class=gallery-image alt="Some Penguins" title="Penguins">
    </div>
    <div class=gallery-item>
      <img src=test_penguin.png class=gallery-image alt="Some Penguins" title="Penguins">
    </div>
    <div class=gallery-item>
      <img src=test_penguin.png class=gallery-image alt="Some Penguins" title="Penguins">
    </div>
    <div class=gallery-item>
      <img src=test_penguin.png class=gallery-image alt="Some Penguins" title="Penguins">
    </div>
  </div>
</body>

<!-- Change colour of box hover when user clicks button -->
<script>
  function changeColour() {
    var value;
    var colour = prompt("Enter hex code", "#58CCED");
    if(colour == null || colour == "") {
      value = "#58CCED";
    } else {
      value = colour
    }
    galleryItems = document.getElementsByClassName('gallery-item');
    for(item of galleryItems) {
      item.style.color = colour;
    }
  }
</script>
