/* Full document styles ///////////////////////////////////////////////////////*/
* {
  box-sizing: border-box;
  font-family: "Helvetica", "sans-serif";
}
body {
  margin: 0px;
  background-color: black;
}
/*Flex general*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*Title box styles/////////////////////////////////////////////////////////////*/
#title-box {
  padding:5px;
  width: 100%;
  height: auto;
  background-color: white;
}
.underline {
  border-bottom: 2px solid red;
}
#click {
  text-decoration: none;
  cursor: pointer;
}
#click:hover {
  text-decoration: underline;
}

/*Content box styles///////////////////////////////////////////////////////////*/
#gallery-container {
  margin: 0px;
  padding: 10px;
  width: 100%;
  height: auto;
}
.gallery-item {
  margin: 10px;
  width: 210px;
  height: 210px;
  overflow: hidden;
  color: #58CCED;
  background-color: lightblue;
  border-radius: 10px;
}
.gallery-item:hover {
  box-shadow: 0px 0px 30px;
}
.gallery-image {
  max-width: 100%;
}
.gallery-image:not(:hover) {
  position: relative;
  animation-name: image-hover-rev;
  animation-duration: 0.8s;
}
.gallery-image:hover {
  position: relative;
  animation-name: image-hover;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
}
@keyframes image-hover {
  from {left: 0px; up: 0px; max-width: 100%;}
  to {left: -10px; up: -10px; max-width: 110%;}
}
@keyframes image-hover-rev {
  from {left: -10px; up: -10px; max-width: 110%;}
  to {left: 0px; up: 0px; max-width: 100%;}
}
